html{ 
  font-size:16px;
  font-family: Georgia;
}

.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.PeterLogo {
  font-size: large;
  color: white;
}

.homePage {
  font-style: italic;
  font-weight: bold;
  .ant-card-head {
    background: rgb(187, 177, 177)
  }

  .blogAndLinks {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  .aboutThisBlog {
    background: rgb(241, 252, 253);
    flex: 1
  };

  .recentBlogs {
    background: rgb(249, 238, 252);
    flex: 1
  }
}

.ant-layout {
  background-image:url(./2242de41306f2da2edcb40049ab5e775.jpg);
  .ant-layout-header {
  
    &.headerFixed {
      position: fixed;
      height: 60px;
      width: 100%;
      z-index: 1000;
    };
  }
}

.ant-layout-content {
  &.contentFixed {
    padding-top: 60px;
  }

  width: 90%;
  max-width: 1400px;
  margin: 10px auto;
  border-radius: 5px;
  opacity: 0.95;
  min-height: 1080px;

  img {
    max-width: 100%;
  }
  /* min-height: 400px; */
}


.navLink {
  padding-left: 25px;
  color: #b6c6e8;
  font-size: larger;
}

/* markdown */
pre {
  background: lightgray
}

.hljs {
  background: lightgray
}

code {
  background: lightgrey;
  font-weight: bold;
};

blockquote {
  background: lightgray;
};

.postAddComment, .postComments {
  margin-top: 20px;
}

.postCommentContainer {
  display: flex;
  flex-direction: column;

  .comment {
    display: flex;
    padding: 15px 0px;
    border-bottom: solid 1px grey;

    .ant-avatar {
      margin-right: 10px;
    };

    .commentContentContainer {
      display: flex;
      flex: 1;
      flex-direction: column;
      
    }
  }
}

.postDetailTitle {
  display: flex;
  flex-direction: column;

  .postTitleInfo {
    display: flex;

    h1 {
      flex: 1;
    }
  }
 
}

.adminUserList {
  background: white;
  border-radius: 10px;
  
  .adminUser {
    display: flex;
    margin: 10px;
    border-bottom: solid 1px #e8e8e8;
    align-items: center;

    div {
      flex: 1
    }
  }
}

// .postList {
//   margin: 15px 10px 15px 10px;
//   min-height: 1440px;
//   display: flex;
//   flex-direction: column;

// }

.postListContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  background-color: white;
}

.postItem {
  display: flex;
  padding: 10px;
  flex: 1;
  flex-direction: row;
  border-bottom: #b3a9a9 0.5px solid;

  .postItemTitle {
    flex: 1
  };

  .postItemAvatar {
    padding-right: 5px;
  };

  .postItemCategory {
    padding-right: 5px;
  }
}

.milk-full-dropzone {
  top: 60px !important;
}

.loginForm {
  margin: 25% 10% 25% 10%;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.tableUserInfo {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  td {
    text-align: center;
    padding: 10px;
  }
}

// .fade-enter {
//   opacity: 0;
//   z-index: 1;
// }

// .fade-enter.fade-enter-active {
//   opacity: 1;
//   transition: opacity 250ms ease-in;
// }

@media screen and (max-width: 1024px) {
  .ant-layout-content {
    width: 100%;
    max-width: 1400px;
    margin: 5px auto;
    font-size: 1rem;
    overflow-x: hidden;

    .postListContainer {
      padding: 0;
    };
  };

  .navLink {
    font-size: small;
    padding-left: 0.5rem;
  }

}




